# MentorLink

./: MentorLink.sln  POSTMAN_TESTING_GUIDE.md  README.md
DomainLayer/Contracts/: IGenericRepository.cs  IPasswordResetRepository.cs  ISpecifications.cs  ITraineeRepository.cs  IUnitOfWork.cs
DomainLayer/Models/: CareerOutcome.cs  FocusArea.cs  GainedSkill.cs  Language.cs  Mentor.cs  PasswordReset.cs  Phase.cs  Prerequisite.cs  Rate.cs  RecommendedCourse.cs  RoadMap.cs  Skill.cs  Tag.cs  Trainee.cs
MentorLink/: MentorLink.csproj  MentorLink.http  Program.cs  WeatherForecast.cs  appsettings.json
MentorLink/Controllers/: AuthController.cs  WeatherForecastController.cs
MentorLink/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Controller/: AuthController.cs  MentorController.cs  ProtectedController.cs  RoadmapsController.cs  TraineesController.cs
Presistence/: Presistence.csproj  SpecificationEvaluator.cs
Presistence/Data/: AppDbContext.cs  AssemblyRef.cs
Presistence/Migrations/: 20250823191959_Intiall.Designer.cs  20250823191959_Intiall.cs  20250823202923_Initial.Designer.cs  20250823202923_Initial.cs  20250827210855_UpdateTraineeForAuth.Designer.cs  20250827210855_UpdateTraineeForAuth.cs  20250827212736_RemoveUsernameField.Designer.cs  20250827212736_RemoveUsernameField.cs  20250828001504_AddPasswordResetTable.Designer.cs  20250828001504_AddPasswordResetTable.cs  20250828004902_UpdateResetCodeTo5Digits.Designer.cs  20250828004902_UpdateResetCodeTo5Digits.cs  20250829054409_ModifyTagAndSkillsTables.Designer.cs  20250829054409_ModifyTagAndSkillsTables.cs  20250829075935_AddRoadMapHtml.Designer.cs  20250829075935_AddRoadMapHtml.cs  AppDbContextModelSnapshot.cs
Presistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  (+2 more)
Service/: AuthService.cs  EmailService.cs  JwtService.cs  MentorService.cs  RoadmapAppService.cs  RoadmapService.cs  Service.csproj  ServiceManager.cs  TraineeService.cs
Service/MappingProfiles/: MentorProfile.cs  PictureUrlResolver.cs
Service/Specifications/: BaseSpecifications.cs  MentorCountSpecification.cs  MentorSpecification.cs
Service/Templates/: RoadmapTemplate.scriban
ServiceAbstraction/: IAuthService.cs  IEmailService.cs  IMentorService.cs  IRoadmapAppService.cs  IRoadmapService.cs  IServiceManager.cs  ITraineeService.cs
Shared/: MentorSortingOptions.cs  MentorsQueryParam.cs  PaginatedResult.cs  Shared.csproj
(+15 files in other folders)
